server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset  utf-8;

    access_log /dev/stdout combined;
    error_log /dev/stderr warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /ws {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Таймауты для WebSocket
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location ~ /\.ht {
        deny  all;
    }
}
